<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zsv-m0-otN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreenController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDj-RF-B1p" userLabel="Новости">
                                <rect key="frame" x="143" y="64" width="88" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r4B-Nn-xX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Новости"/>
                                <connections>
                                    <action selector="openNewsMainScreenView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlU-UQ-P5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-4b-LlS">
                                <rect key="frame" x="120" y="114" width="134" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lMs-qI-QHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Калькулятор"/>
                                <connections>
                                    <action selector="openCalculatorScreenView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMw-kV-HPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DDj-RF-B1p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jsi-Lm-srU"/>
                            <constraint firstItem="Qk2-4b-LlS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbv-2n-oCD"/>
                            <constraint firstItem="DDj-RF-B1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qv8-I8-vJ5"/>
                            <constraint firstItem="Qk2-4b-LlS" firstAttribute="top" secondItem="DDj-RF-B1p" secondAttribute="bottom" constant="10" id="whN-lb-WJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUi-ml-CsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMq-f1-us7">
            <objects>
                <viewController storyboardIdentifier="CalculatorScreenViewController" id="94J-te-fL6" customClass="CalculatorScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nE-wi-cgC" userLabel="Screen View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xka-uv-dCa" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-of-dkf" userLabel="Upper Operations View">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-DF-xbm" userLabel="Change Sign">
                                                <rect key="frame" x="83.5" y="0.0" width="83" height="109.5"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="buttonChangeSignPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="Tcf-vQ-3pB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-58-uab" userLabel="Percent">
                                                <rect key="frame" x="166.5" y="0.0" width="83.5" height="109.5"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="buttonPercentPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="cI5-0B-Sec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-OO-jw3" userLabel="Reset">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="109.5"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="buttonResetPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="Ebf-Fd-zt5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nTd-DF-xbm" secondAttribute="bottom" id="1dX-IX-nk6"/>
                                            <constraint firstItem="nTd-DF-xbm" firstAttribute="leading" secondItem="wAE-OO-jw3" secondAttribute="trailing" id="92f-Ff-OhD"/>
                                            <constraint firstItem="wAE-OO-jw3" firstAttribute="width" secondItem="YE8-of-dkf" secondAttribute="width" multiplier="1/3" id="FXp-yJ-fMy"/>
                                            <constraint firstItem="wAE-OO-jw3" firstAttribute="top" secondItem="YE8-of-dkf" secondAttribute="top" id="H6D-pq-N5D"/>
                                            <constraint firstItem="wAE-OO-jw3" firstAttribute="width" secondItem="nTd-DF-xbm" secondAttribute="width" id="NgL-1K-DOg"/>
                                            <constraint firstItem="ESm-58-uab" firstAttribute="top" secondItem="YE8-of-dkf" secondAttribute="top" id="UpD-Sb-2cP"/>
                                            <constraint firstItem="nTd-DF-xbm" firstAttribute="width" secondItem="ESm-58-uab" secondAttribute="width" id="WKG-XN-fTZ"/>
                                            <constraint firstItem="nTd-DF-xbm" firstAttribute="top" secondItem="YE8-of-dkf" secondAttribute="top" id="XhT-lG-8Bc"/>
                                            <constraint firstAttribute="bottom" secondItem="wAE-OO-jw3" secondAttribute="bottom" id="teK-eX-DmV"/>
                                            <constraint firstAttribute="bottom" secondItem="ESm-58-uab" secondAttribute="bottom" id="vUf-UF-IiI"/>
                                            <constraint firstItem="wAE-OO-jw3" firstAttribute="leading" secondItem="YE8-of-dkf" secondAttribute="leading" id="xq9-0T-2vo"/>
                                            <constraint firstItem="nTd-DF-xbm" firstAttribute="centerX" secondItem="YE8-of-dkf" secondAttribute="centerX" id="yZj-d2-yHX"/>
                                            <constraint firstAttribute="trailing" secondItem="ESm-58-uab" secondAttribute="trailing" id="yi6-hw-fAb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-vu-vci" userLabel="Numbers View">
                                        <rect key="frame" x="0.0" y="109.5" width="250" height="437.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVA-am-OlG" userLabel="1">
                                                <rect key="frame" x="0.0" y="219" width="83.5" height="109.5"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="buttonNumberPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="w48-UQ-RLz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-Bw-1FF" userLabel="2">
                                                <rect key="frame" x="83.5" y="219" width="83" height="109.5"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="buttonNumberPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="Hor-xa-HDV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-4z-aSM" userLabel="3">
                                                <rect key="frame" x="166.5" y="219" width="83.5" height="109.5"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="buttonNumberPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="rZC-If-YH4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-wQ-Vo4" userLabel="4">
                                                <rect key="frame" x="0.0" y="110" width="83.5" height="109"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="buttonNumberPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="ljz-bg-J1B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-CI-zat" userLabel="5">
                                                <rect key="frame" x="83.5" y="110" width="83" height="109"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="buttonNumberPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="WBV-rP-4wb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-AE-eZY" userLabel="6">
                                                <rect key="frame" x="166.5" y="110" width="83.5" height="109"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="buttonNumberPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="Gzh-bX-lKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afb-56-6hA" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.5" width="83.5" height="109.5"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="buttonNumberPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="gfD-b3-vC3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-TK-n1z" userLabel="8">
                                                <rect key="frame" x="83.5" y="0.5" width="83" height="109.5"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="buttonNumberPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="B9Y-Xa-QhG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-gE-nY0" userLabel="9">
                                                <rect key="frame" x="166.5" y="0.5" width="83.5" height="109.5"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="buttonNumberPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="XYT-5g-5o4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-ql-vYG" userLabel="0">
                                                <rect key="frame" x="0.0" y="328.5" width="166.5" height="109"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="buttonNumberPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="ol5-yS-rZm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-uD-MXN" userLabel=",">
                                                <rect key="frame" x="166.5" y="328.5" width="83.5" height="109"/>
                                                <color key="backgroundColor" red="0.8879061619234826" green="0.8879061619234826" blue="0.8879061619234826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title=","/>
                                                <connections>
                                                    <action selector="buttonDotPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="SGu-vD-zqR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fEU-AE-eZY" secondAttribute="trailing" id="0Gs-iu-QUl"/>
                                            <constraint firstItem="9gB-gE-nY0" firstAttribute="leading" secondItem="rHM-TK-n1z" secondAttribute="trailing" id="1W4-do-DX0"/>
                                            <constraint firstAttribute="bottom" secondItem="eGl-uD-MXN" secondAttribute="bottom" id="2Mz-Eu-GX3"/>
                                            <constraint firstItem="Sgp-4z-aSM" firstAttribute="top" secondItem="fEU-AE-eZY" secondAttribute="bottom" id="2vi-mN-dbW"/>
                                            <constraint firstItem="fEU-AE-eZY" firstAttribute="height" secondItem="H5k-CI-zat" secondAttribute="height" id="3FS-OB-PGZ"/>
                                            <constraint firstItem="Sgp-4z-aSM" firstAttribute="height" secondItem="vaw-Bw-1FF" secondAttribute="height" id="3WR-ad-i1Y"/>
                                            <constraint firstItem="H5k-CI-zat" firstAttribute="leading" secondItem="D5e-wQ-Vo4" secondAttribute="trailing" id="6uN-V5-tNu"/>
                                            <constraint firstItem="eGl-uD-MXN" firstAttribute="width" secondItem="UAV-ql-vYG" secondAttribute="width" multiplier="1/2" id="9lp-VF-azk"/>
                                            <constraint firstItem="H5k-CI-zat" firstAttribute="top" secondItem="rHM-TK-n1z" secondAttribute="bottom" id="AQ5-NR-OfS"/>
                                            <constraint firstItem="Sgp-4z-aSM" firstAttribute="width" secondItem="fEU-AE-eZY" secondAttribute="width" id="CKR-UC-KoG"/>
                                            <constraint firstItem="Sgp-4z-aSM" firstAttribute="height" secondItem="fEU-AE-eZY" secondAttribute="height" id="CgC-V9-bWV"/>
                                            <constraint firstItem="UAV-ql-vYG" firstAttribute="top" secondItem="vaw-Bw-1FF" secondAttribute="bottom" id="Cnc-Wr-l4E"/>
                                            <constraint firstItem="afb-56-6hA" firstAttribute="leading" secondItem="d2T-vu-vci" secondAttribute="leading" id="Ctv-L5-WvI"/>
                                            <constraint firstItem="vaw-Bw-1FF" firstAttribute="height" secondItem="AVA-am-OlG" secondAttribute="height" id="LMq-9P-1EW"/>
                                            <constraint firstItem="rHM-TK-n1z" firstAttribute="width" secondItem="9gB-gE-nY0" secondAttribute="width" id="MEE-g8-MON"/>
                                            <constraint firstItem="fEU-AE-eZY" firstAttribute="leading" secondItem="H5k-CI-zat" secondAttribute="trailing" id="Nc4-P5-0bp"/>
                                            <constraint firstItem="afb-56-6hA" firstAttribute="height" secondItem="d2T-vu-vci" secondAttribute="height" multiplier="1/4" id="QkI-HM-dK9"/>
                                            <constraint firstItem="rHM-TK-n1z" firstAttribute="height" secondItem="afb-56-6hA" secondAttribute="height" id="TMt-4P-yTE"/>
                                            <constraint firstItem="AVA-am-OlG" firstAttribute="width" secondItem="D5e-wQ-Vo4" secondAttribute="width" id="VBM-ID-woG"/>
                                            <constraint firstItem="UAV-ql-vYG" firstAttribute="height" secondItem="AVA-am-OlG" secondAttribute="height" id="XQ4-YY-IQg"/>
                                            <constraint firstItem="vaw-Bw-1FF" firstAttribute="leading" secondItem="AVA-am-OlG" secondAttribute="trailing" id="Xr1-iR-VeE"/>
                                            <constraint firstItem="Sgp-4z-aSM" firstAttribute="width" secondItem="vaw-Bw-1FF" secondAttribute="width" id="Y32-q8-AFo"/>
                                            <constraint firstItem="rHM-TK-n1z" firstAttribute="leading" secondItem="afb-56-6hA" secondAttribute="trailing" id="aGg-FB-r8s"/>
                                            <constraint firstItem="UAV-ql-vYG" firstAttribute="height" secondItem="vaw-Bw-1FF" secondAttribute="height" id="aTa-oy-3Rg"/>
                                            <constraint firstAttribute="trailing" secondItem="9gB-gE-nY0" secondAttribute="trailing" id="bSn-RR-tHJ"/>
                                            <constraint firstItem="AVA-am-OlG" firstAttribute="height" secondItem="D5e-wQ-Vo4" secondAttribute="height" id="cK0-m8-6Tu"/>
                                            <constraint firstItem="D5e-wQ-Vo4" firstAttribute="leading" secondItem="d2T-vu-vci" secondAttribute="leading" id="clw-eG-TId"/>
                                            <constraint firstItem="D5e-wQ-Vo4" firstAttribute="width" secondItem="afb-56-6hA" secondAttribute="width" id="dUV-UJ-NY3"/>
                                            <constraint firstItem="9gB-gE-nY0" firstAttribute="height" secondItem="rHM-TK-n1z" secondAttribute="height" id="dea-dG-HGS"/>
                                            <constraint firstItem="eGl-uD-MXN" firstAttribute="leading" secondItem="UAV-ql-vYG" secondAttribute="trailing" id="gb0-Cc-ORM"/>
                                            <constraint firstItem="UAV-ql-vYG" firstAttribute="leading" secondItem="d2T-vu-vci" secondAttribute="leading" id="hsU-ms-4YP"/>
                                            <constraint firstItem="D5e-wQ-Vo4" firstAttribute="top" secondItem="afb-56-6hA" secondAttribute="bottom" id="iJ5-SK-3YX"/>
                                            <constraint firstItem="vaw-Bw-1FF" firstAttribute="top" secondItem="H5k-CI-zat" secondAttribute="bottom" id="iw1-Ae-der"/>
                                            <constraint firstItem="H5k-CI-zat" firstAttribute="height" secondItem="D5e-wQ-Vo4" secondAttribute="height" id="jZf-qo-Ipp"/>
                                            <constraint firstAttribute="trailing" secondItem="Sgp-4z-aSM" secondAttribute="trailing" id="jqg-tf-K4s"/>
                                            <constraint firstItem="AVA-am-OlG" firstAttribute="top" secondItem="D5e-wQ-Vo4" secondAttribute="bottom" id="ltS-H6-wcd"/>
                                            <constraint firstItem="eGl-uD-MXN" firstAttribute="width" secondItem="Sgp-4z-aSM" secondAttribute="width" id="n4T-Je-xGg"/>
                                            <constraint firstItem="fEU-AE-eZY" firstAttribute="height" secondItem="9gB-gE-nY0" secondAttribute="height" id="nd1-cL-R1u"/>
                                            <constraint firstItem="eGl-uD-MXN" firstAttribute="top" secondItem="Sgp-4z-aSM" secondAttribute="bottom" id="oeU-S5-RQg"/>
                                            <constraint firstItem="vaw-Bw-1FF" firstAttribute="width" secondItem="AVA-am-OlG" secondAttribute="width" id="qaf-iY-MKF"/>
                                            <constraint firstAttribute="bottom" secondItem="UAV-ql-vYG" secondAttribute="bottom" id="quj-5g-gcM"/>
                                            <constraint firstAttribute="trailing" secondItem="eGl-uD-MXN" secondAttribute="trailing" id="rBJ-vu-zBE"/>
                                            <constraint firstItem="UAV-ql-vYG" firstAttribute="top" secondItem="AVA-am-OlG" secondAttribute="bottom" id="rNG-bB-OOI"/>
                                            <constraint firstItem="fEU-AE-eZY" firstAttribute="width" secondItem="9gB-gE-nY0" secondAttribute="width" id="s0O-3L-tPS"/>
                                            <constraint firstItem="fEU-AE-eZY" firstAttribute="width" secondItem="H5k-CI-zat" secondAttribute="width" id="seu-ip-z10"/>
                                            <constraint firstItem="Sgp-4z-aSM" firstAttribute="leading" secondItem="vaw-Bw-1FF" secondAttribute="trailing" id="tzR-E1-NRd"/>
                                            <constraint firstItem="eGl-uD-MXN" firstAttribute="height" secondItem="Sgp-4z-aSM" secondAttribute="height" id="vjj-4K-YCc"/>
                                            <constraint firstItem="D5e-wQ-Vo4" firstAttribute="height" secondItem="afb-56-6hA" secondAttribute="height" id="xMB-mO-EWI"/>
                                            <constraint firstItem="rHM-TK-n1z" firstAttribute="width" secondItem="afb-56-6hA" secondAttribute="width" id="xQj-dd-ZTQ"/>
                                            <constraint firstItem="fEU-AE-eZY" firstAttribute="top" secondItem="9gB-gE-nY0" secondAttribute="bottom" id="xuT-hN-bdV"/>
                                            <constraint firstItem="AVA-am-OlG" firstAttribute="leading" secondItem="d2T-vu-vci" secondAttribute="leading" id="ycO-uO-m7q"/>
                                            <constraint firstItem="H5k-CI-zat" firstAttribute="width" secondItem="D5e-wQ-Vo4" secondAttribute="width" id="zFG-va-PQc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-Jt-l7a" userLabel="Operations View">
                                        <rect key="frame" x="250" y="0.0" width="125" height="547"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-jl-Djz" userLabel="=">
                                                <rect key="frame" x="0.0" y="437.5" width="125" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.71708443315196713" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="buttonOperationPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="m6x-ne-dEH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-89-BYo" userLabel="+">
                                                <rect key="frame" x="0.0" y="328" width="125" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.71708443315196713" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="buttonOperationPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="pwp-DY-hhH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7My-1b-im6" userLabel="-">
                                                <rect key="frame" x="0.0" y="219" width="125" height="109"/>
                                                <color key="backgroundColor" red="1" green="0.71708443315196713" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="buttonOperationPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="RNc-nb-ZCf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQO-C1-fpS" userLabel="*">
                                                <rect key="frame" x="0.0" y="109.5" width="125" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.71708443315196713" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="buttonOperationPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="9i9-C5-fKh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AR-eE-xnT">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="109.5"/>
                                                <color key="backgroundColor" red="1" green="0.71708443315196713" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="buttonOperationPressed:" destination="94J-te-fL6" eventType="touchUpInside" id="cjP-Hl-3KD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sJk-jl-Djz" firstAttribute="height" secondItem="Al0-89-BYo" secondAttribute="height" id="1cG-fv-dnq"/>
                                            <constraint firstAttribute="trailing" secondItem="sJk-jl-Djz" secondAttribute="trailing" id="1hS-65-g5z"/>
                                            <constraint firstItem="5AR-eE-xnT" firstAttribute="top" secondItem="fYq-Jt-l7a" secondAttribute="top" id="2EG-LV-CYF"/>
                                            <constraint firstItem="GQO-C1-fpS" firstAttribute="top" secondItem="5AR-eE-xnT" secondAttribute="bottom" id="3e5-Ul-rGa"/>
                                            <constraint firstItem="Al0-89-BYo" firstAttribute="leading" secondItem="fYq-Jt-l7a" secondAttribute="leading" id="8MG-jF-L5U"/>
                                            <constraint firstAttribute="trailing" secondItem="7My-1b-im6" secondAttribute="trailing" id="9KM-ge-PI3"/>
                                            <constraint firstItem="7My-1b-im6" firstAttribute="height" secondItem="GQO-C1-fpS" secondAttribute="height" id="HA4-BF-kur"/>
                                            <constraint firstItem="Al0-89-BYo" firstAttribute="height" secondItem="7My-1b-im6" secondAttribute="height" id="LNH-CA-7zO"/>
                                            <constraint firstItem="5AR-eE-xnT" firstAttribute="leading" secondItem="fYq-Jt-l7a" secondAttribute="leading" id="WZf-cR-QbN"/>
                                            <constraint firstItem="sJk-jl-Djz" firstAttribute="leading" secondItem="fYq-Jt-l7a" secondAttribute="leading" id="bMX-W9-VLX"/>
                                            <constraint firstItem="7My-1b-im6" firstAttribute="leading" secondItem="fYq-Jt-l7a" secondAttribute="leading" id="ccz-5h-0vD"/>
                                            <constraint firstItem="GQO-C1-fpS" firstAttribute="height" secondItem="5AR-eE-xnT" secondAttribute="height" id="e4S-GV-QY8"/>
                                            <constraint firstAttribute="trailing" secondItem="5AR-eE-xnT" secondAttribute="trailing" id="lze-Ku-MLv"/>
                                            <constraint firstAttribute="trailing" secondItem="GQO-C1-fpS" secondAttribute="trailing" id="mct-NS-XBk"/>
                                            <constraint firstAttribute="trailing" secondItem="Al0-89-BYo" secondAttribute="trailing" id="qFi-ld-sbT"/>
                                            <constraint firstAttribute="bottom" secondItem="sJk-jl-Djz" secondAttribute="bottom" id="qVF-jg-60k"/>
                                            <constraint firstItem="sJk-jl-Djz" firstAttribute="top" secondItem="Al0-89-BYo" secondAttribute="bottom" id="qeI-kM-7Rs"/>
                                            <constraint firstItem="GQO-C1-fpS" firstAttribute="leading" secondItem="fYq-Jt-l7a" secondAttribute="leading" id="w0f-wW-XGe"/>
                                            <constraint firstItem="Al0-89-BYo" firstAttribute="top" secondItem="7My-1b-im6" secondAttribute="bottom" id="zAb-pQ-GU0"/>
                                            <constraint firstItem="7My-1b-im6" firstAttribute="top" secondItem="GQO-C1-fpS" secondAttribute="bottom" id="zVT-eJ-YSh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fYq-Jt-l7a" firstAttribute="leading" secondItem="d2T-vu-vci" secondAttribute="trailing" id="0En-zP-Oc5"/>
                                    <constraint firstItem="fYq-Jt-l7a" firstAttribute="top" secondItem="xka-uv-dCa" secondAttribute="top" id="PMo-0w-ofw"/>
                                    <constraint firstItem="fYq-Jt-l7a" firstAttribute="leading" secondItem="YE8-of-dkf" secondAttribute="trailing" id="R1X-ww-q7g"/>
                                    <constraint firstAttribute="bottom" secondItem="d2T-vu-vci" secondAttribute="bottom" id="Rns-Vl-QeJ"/>
                                    <constraint firstItem="d2T-vu-vci" firstAttribute="width" secondItem="fYq-Jt-l7a" secondAttribute="width" multiplier="2" id="SLO-xJ-TU9"/>
                                    <constraint firstItem="YE8-of-dkf" firstAttribute="top" secondItem="xka-uv-dCa" secondAttribute="top" id="SPv-2S-sCO"/>
                                    <constraint firstAttribute="bottom" secondItem="fYq-Jt-l7a" secondAttribute="bottom" id="TWK-D2-9Ck"/>
                                    <constraint firstItem="fYq-Jt-l7a" firstAttribute="leading" secondItem="d2T-vu-vci" secondAttribute="trailing" id="WbF-yK-gii"/>
                                    <constraint firstItem="YE8-of-dkf" firstAttribute="leading" secondItem="xka-uv-dCa" secondAttribute="leading" id="dfA-0Q-sgH"/>
                                    <constraint firstItem="d2T-vu-vci" firstAttribute="leading" secondItem="xka-uv-dCa" secondAttribute="leading" id="gFq-2B-svk"/>
                                    <constraint firstAttribute="trailing" secondItem="fYq-Jt-l7a" secondAttribute="trailing" id="rsV-Ti-rqF"/>
                                    <constraint firstItem="d2T-vu-vci" firstAttribute="top" secondItem="YE8-of-dkf" secondAttribute="bottom" id="ynp-9w-xFg"/>
                                    <constraint firstItem="YE8-of-dkf" firstAttribute="height" secondItem="xka-uv-dCa" secondAttribute="height" multiplier="1/5" id="zwj-cv-rYy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-IH-G8O">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CHx-U8-7SW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMd-IH-G8O" firstAttribute="leading" secondItem="PkY-Lp-0Zt" secondAttribute="leading" id="9NW-wJ-IVg"/>
                            <constraint firstItem="PkY-Lp-0Zt" firstAttribute="trailing" secondItem="RMd-IH-G8O" secondAttribute="trailing" id="B6h-oW-b2z"/>
                            <constraint firstItem="PkY-Lp-0Zt" firstAttribute="bottom" secondItem="xka-uv-dCa" secondAttribute="bottom" id="JI6-L4-izy"/>
                            <constraint firstItem="RMd-IH-G8O" firstAttribute="top" secondItem="PkY-Lp-0Zt" secondAttribute="top" id="Ueq-dB-GB9"/>
                            <constraint firstItem="PkY-Lp-0Zt" firstAttribute="trailing" secondItem="xka-uv-dCa" secondAttribute="trailing" id="dtQ-SH-pD1"/>
                            <constraint firstItem="xka-uv-dCa" firstAttribute="leading" secondItem="PkY-Lp-0Zt" secondAttribute="leading" id="lk3-ZA-3KG"/>
                            <constraint firstItem="xka-uv-dCa" firstAttribute="top" secondItem="RMd-IH-G8O" secondAttribute="bottom" id="mAz-C1-Jef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PkY-Lp-0Zt"/>
                    </view>
                    <connections>
                        <outlet property="valueLabel" destination="RMd-IH-G8O" id="DKf-hf-oeu"/>
                        <outletCollection property="allButtons" destination="5AR-eE-xnT" id="tQz-A6-FjR"/>
                        <outletCollection property="allButtons" destination="GQO-C1-fpS" id="iMH-08-MHq"/>
                        <outletCollection property="allButtons" destination="7My-1b-im6" id="l9q-P8-0DK"/>
                        <outletCollection property="allButtons" destination="Al0-89-BYo" id="2Uo-tF-zpA"/>
                        <outletCollection property="allButtons" destination="sJk-jl-Djz" id="3mR-j6-dum"/>
                        <outletCollection property="allButtons" destination="eGl-uD-MXN" id="43D-RH-tL8"/>
                        <outletCollection property="allButtons" destination="UAV-ql-vYG" id="dmm-V5-LIS"/>
                        <outletCollection property="allButtons" destination="AVA-am-OlG" id="4dl-GC-T7k"/>
                        <outletCollection property="allButtons" destination="vaw-Bw-1FF" id="VwA-z6-sMT"/>
                        <outletCollection property="allButtons" destination="Sgp-4z-aSM" id="oLy-zu-dEA"/>
                        <outletCollection property="allButtons" destination="D5e-wQ-Vo4" id="bo4-D9-LMQ"/>
                        <outletCollection property="allButtons" destination="H5k-CI-zat" id="Ayz-kt-jcy"/>
                        <outletCollection property="allButtons" destination="fEU-AE-eZY" id="5yg-Li-lqM"/>
                        <outletCollection property="allButtons" destination="afb-56-6hA" id="b7Q-At-Ej8"/>
                        <outletCollection property="allButtons" destination="rHM-TK-n1z" id="Tj8-rv-GB2"/>
                        <outletCollection property="allButtons" destination="9gB-gE-nY0" id="P3i-oN-oxT"/>
                        <outletCollection property="allButtons" destination="wAE-OO-jw3" id="jfu-h1-tGT"/>
                        <outletCollection property="allButtons" destination="nTd-DF-xbm" id="q0h-4i-XQz"/>
                        <outletCollection property="allButtons" destination="ESm-58-uab" id="0fI-3d-Lem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmY-At-ff7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SzV-I4-oaS" customClass="CalculatorScreenConfigurator">
                    <connections>
                        <outlet property="viewController" destination="94J-te-fL6" id="B6i-cf-ipt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1988" y="504.19790104947532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7lp-ps-ghK">
            <objects>
                <viewController storyboardIdentifier="NewsMainScreenViewController" id="WY4-6l-ytQ" customClass="NewsMainScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THP-ua-zaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-E3-a2X">
                                <rect key="frame" x="10" y="20" width="355" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-21-ZfL" userLabel="Activity Indicator">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sHV-E3-a2X" firstAttribute="top" secondItem="jA5-As-HYJ" secondAttribute="top" id="8pv-3b-P08"/>
                            <constraint firstItem="HSf-21-ZfL" firstAttribute="centerX" secondItem="THP-ua-zaj" secondAttribute="centerX" id="UWU-6H-sty"/>
                            <constraint firstItem="jA5-As-HYJ" firstAttribute="trailing" secondItem="sHV-E3-a2X" secondAttribute="trailing" constant="10" id="WDp-Do-ENW"/>
                            <constraint firstItem="HSf-21-ZfL" firstAttribute="centerY" secondItem="THP-ua-zaj" secondAttribute="centerY" id="k3o-hJ-OB0"/>
                            <constraint firstItem="jA5-As-HYJ" firstAttribute="bottom" secondItem="sHV-E3-a2X" secondAttribute="bottom" constant="10" id="wKd-Z8-F8c"/>
                            <constraint firstItem="sHV-E3-a2X" firstAttribute="leading" secondItem="jA5-As-HYJ" secondAttribute="leading" constant="10" id="ylv-N7-gfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jA5-As-HYJ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HSf-21-ZfL" id="0DU-0f-cDL"/>
                        <outlet property="newsTableView" destination="sHV-E3-a2X" id="cth-Cd-AT0"/>
                        <segue destination="xU3-aS-zza" kind="show" identifier="openNewsSegue" customClass="OpenNewsSegue" id="ibB-hu-bhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScN-7S-zUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VQx-3q-yhz" customClass="NewsMainScreenConfigurator">
                    <connections>
                        <outlet property="viewController" destination="WY4-6l-ytQ" id="EGu-l7-0xO"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1983" y="-260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XoB-Fo-eTE">
            <objects>
                <viewController storyboardIdentifier="CurrentNewsViewController" id="xU3-aS-zza" customClass="CurrentNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kf-rB-OEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-pL-8L3">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="Rua-O1-xoe" userLabel="Date View Cell">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rua-O1-xoe" id="VcC-HD-mK2">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="3C9-c7-HTD" userLabel="Title View Cell">
                                        <rect key="frame" x="0.0" y="72" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3C9-c7-HTD" id="xiK-yX-ELt">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descrLabel" id="Zoz-rg-AE7" userLabel="Description View Cell">
                                        <rect key="frame" x="0.0" y="116" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zoz-rg-AE7" id="LAW-X6-vfc">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MdF-pL-8L3" firstAttribute="leading" secondItem="ci8-9X-zc1" secondAttribute="leading" constant="10" id="KFo-FJ-Qcg"/>
                            <constraint firstItem="MdF-pL-8L3" firstAttribute="top" secondItem="ci8-9X-zc1" secondAttribute="top" id="MeW-VZ-Ka9"/>
                            <constraint firstItem="ci8-9X-zc1" firstAttribute="bottom" secondItem="MdF-pL-8L3" secondAttribute="bottom" id="Vg6-Wy-olS"/>
                            <constraint firstItem="ci8-9X-zc1" firstAttribute="trailing" secondItem="MdF-pL-8L3" secondAttribute="trailing" constant="10" id="kVK-6q-02X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ci8-9X-zc1"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="MdF-pL-8L3" id="GES-yD-6WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fx-kZ-6a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="KGQ-BJ-4LG" userLabel="Current News Configurator" customClass="CurrentNewsConfigurator">
                    <connections>
                        <outlet property="viewController" destination="xU3-aS-zza" id="5ec-UH-WT4"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2889" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7y-3x-u0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zsv-m0-otN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmZ-Ag-dWc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ne5-7s-lZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zc-2X-Vxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
